\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{oetiker99:_not_so_short_introd_latex}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:in}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Providing Information for the first Page}{1}{}\protected@file@percent }
\newlabel{sec:first}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hints for the manuscript itself}{2}{}\protected@file@percent }
\newlabel{sec:hints}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numbering commands}{2}{}\protected@file@percent }
\newlabel{sec:numbering}{{3.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proper Names}{2}{}\protected@file@percent }
\newlabel{sec:names}{{3.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use a Spell Checker}{2}{}\protected@file@percent }
\newlabel{sec:check}{{3.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematics}{2}{}\protected@file@percent }
\newlabel{sec:math}{{3.4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PDF Files}{2}{}\protected@file@percent }
\newlabel{sec:pdf}{{4}{2}{}{}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{sample-dmtcs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Options}{3}{}\protected@file@percent }
\newlabel{sec:options}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Relevant Commands}{3}{}\protected@file@percent }
\newlabel{sec:commands}{{6}{3}{}{}{}}
\newlabel{sec:biblio}{{6}{3}{}{}{}}
\gdef \@abspage@last{3}
